<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Tue Aug 23 22:05:06 COT 2022
com.grupo2.springboot.backend.apirest\:OvniVinosAPIRest\:pom\:\:0.0.1-SNAPSHOT=D\:\\Documentos\\Proyecto\\Backend\\ProyectoOvniVinosBack\\WorkspaceApiRestJava\\OvniVinosAPIRest\\pom.xml
com.grupo2.springboot.backend.apirest\:OvniVinosAPIRest\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Documentos\\Proyecto\\Backend\\ProyectoOvniVinosBack\\WorkspaceApiRestJava\\OvniVinosAPIRest\\target\\test-classes
com.grupo2.springboot.backend.apirest\:OvniVinosAPIRest\:jar\:\:0.0.1-SNAPSHOT=D\:\\Documentos\\Proyecto\\Backend\\ProyectoOvniVinosBack\\WorkspaceApiRestJava\\OvniVinosAPIRest\\target\\classes
=======
#Wed Aug 24 12:21:14 COT 2022
com.grupo2.springboot.backend.apirest\:OvniVinosAPIRest\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\SENA\\Documents\\ivan Daniel HIncapie S\\ProyectoOvniVinos\\ProyectoOvniVinosBack\\ProyectoOvniVinosBack\\WorkspaceApiRestJava\\OvniVinosAPIRest\\pom.xml
com.grupo2.springboot.backend.apirest\:OvniVinosAPIRest\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\SENA\\Documents\\ivan Daniel HIncapie S\\ProyectoOvniVinos\\ProyectoOvniVinosBack\\ProyectoOvniVinosBack\\WorkspaceApiRestJava\\OvniVinosAPIRest\\target\\test-classes
com.grupo2.springboot.backend.apirest\:OvniVinosAPIRest\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\SENA\\Documents\\ivan Daniel HIncapie S\\ProyectoOvniVinos\\ProyectoOvniVinosBack\\ProyectoOvniVinosBack\\WorkspaceApiRestJava\\OvniVinosAPIRest\\target\\classes
>>>>>>> cb017fec5f82b4f81b7573542fb7c605340efbcc
=======
=======
>>>>>>> e4efaa14f850e32477d08c69deea043525828733
=======
>>>>>>> e4efaa14f850e32477d08c69deea043525828733
#Wed Aug 24 20:17:58 COT 2022
com.grupo2.springboot.backend.apirest\:OvniVinosAPIRest\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Cristian\\OneDrive\\Documentos\\sena\\Tareas\\trim5\\PROYECTOdev\\Back\\ProyectoOvniVinosBack\\WorkspaceApiRestJava\\OvniVinosAPIRest\\pom.xml
com.grupo2.springboot.backend.apirest\:OvniVinosAPIRest\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Cristian\\OneDrive\\Documentos\\sena\\Tareas\\trim5\\PROYECTOdev\\Back\\ProyectoOvniVinosBack\\WorkspaceApiRestJava\\OvniVinosAPIRest\\target\\test-classes
com.grupo2.springboot.backend.apirest\:OvniVinosAPIRest\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Cristian\\OneDrive\\Documentos\\sena\\Tareas\\trim5\\PROYECTOdev\\Back\\ProyectoOvniVinosBack\\WorkspaceApiRestJava\\OvniVinosAPIRest\\target\\classes
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> e4efaa14f850e32477d08c69deea043525828733
=======
>>>>>>> e4efaa14f850e32477d08c69deea043525828733
=======
>>>>>>> e4efaa14f850e32477d08c69deea043525828733
